/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

.ReactCodeMirror {
	border: 1px solid #ccc;
}

.editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 960px;
  margin: 50px auto;
  padding: 25px;
  font-size: 18px;
}

.side-toolbar {
  position: absolute;
  top: 25px;
  right: 0;
  bottom: 0;
  left: -50px;
  width: 220px;
  z-index: 9999;
}
.side-toolbar i {
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 20px;
  cursor: pointer;
  vertical-align: middle;
}
.side-toolbar i.a-menu {
  font-size: 22px;
}

@import (inline) "../../node_modules/codemirror/lib/codemirror.css";
